{
    "name": "scottbedard/oc-socialite-plugin",
    "description": "Socialite API for RainLab.User",
    "license": "MIT",
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "laravel/socialite": "2.0.*@dev"
    }
}
